<html>
    <head>
	<title>
	    TickTock Settings
	</title>
    </head>
    <body>
	<h1>
	    TickTock Settings and Manual
	</h1>
	<h2>
	    Click on one of the following links:
	</h2>
	<p><a href="http://ticktock.lan/clock/settings.php">Settings Page</a>
	</p>
	<p><a href="http://ticktock.lan/clock/alarms.php">Alarms Page</a>
	</p>
	<p><a href="http://ticktock.lan/clock/manual.pdf">Download Manual</a>
	</p>
	<p><a href="http://ticktock.lan/clock/mpd_client.php">Music Player Daemon Client</a>
	</p>

</html>